<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>George Mejia Links</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container">

    <h1 class="title">george mejia</h1>
    <p class="subtitle">dashboard</p>

    <div class="link-group">
      <a class="link" href="https://www.georgelmejia.com">website</a>
      <a class="link" href="https://www.twitter.com/GeorgeMejia_">twitter</a>
      <a class="link" href="https://www.github.com/george-mejia">github</a>
      <a class="link" href="https://www.codepen.io/georgemejia">codepen</a>
    </div>

  </div>

</body>
</html>
